<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>streamUI</class>
 <widget class="QWidget" name="streamUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,16">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
     <item>
      <widget class="QLabel" name="ip_LB_2">
       <property name="text">
        <string>ip</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ip_LE_2">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>&lt;IP&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5">
     <item>
      <widget class="QLabel" name="ip_LB">
       <property name="text">
        <string>URL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ip_LE">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>http://&lt;ip&gt;:25565/stream.mjpg</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="link">
     <property name="text">
      <string>Link Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWebEngineView" name="web">
     <property name="url">
      <url>
       <string>https://xwxstudio.com/</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
